<form #loginForm="ngForm" novalidate autocomplete="off" (ngSubmit)="login()">
  <mat-card class="card">
    <h3>Login</h3>
    <mat-card-content>
      <mat-form-field style="width: 100%;">
        <input matInput name="email" placeholder="Email" required [(ngModel)]="email" #emailMod="ngModel">
        <mat-error *ngIf=emailMod.invalid>Please enter your email</mat-error>
      </mat-form-field>
      <br>
      <br>
      <mat-form-field style="width: 100%;">
        <input matInput name="password" placeholder="Password" required type="password" [(ngModel)]="password" #passwordMod="ngModel">
        <mat-error *ngIf=passwordMod.invalid>Please enter you password</mat-error>
      </mat-form-field>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit">Login</button>
      </mat-card-actions>
    </mat-card-content>
  </mat-card>
</form>
